<!DOCTYPE html>
<html lang="en">
<head>
    <title>XBIKE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="img/myvideo2.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="homeUser.html">XBIKE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-targer="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Information.html">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produkUser.php">Shopping</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container">
            <h1>XBIKE</h1>
            <div class="row1">
                <div class="bike-box">
                    <h3 class="bike-name">MIRRACO</h3>
                    <img src="img/bmx.png" alt="bike bmx" class="bike-img">
                </div>
                <p class="bmxText">Sepeda BMX merupakan salah satu jenis sepeda yang bisa dikatakan cukup universal. Dengan ukuran yang tidak terlalu besar dan tidak terlalu kecil, sepeda BMX bisa digunakan untuk hampir semua kalangan, mulai dari balita, anak-anak, remaja, sampai orang dewasa. Selain itu, dengan berbagai tipe dan fiturnya, sepeda BMX juga bisa dikatakan sebagai sepeda yang multifungsi.
                    Sepeda BMX bisa digunakan balita dan anak-anak untuk belajar keseimbangan dan kekuatan kaki. Sepeda ini juga bisa digunakan sebagai alat berkendara yang aman dan nyaman bagi penggunanya.
                    Desain dan model sepeda BMX yang sangat menarik juga menjadi salah satu faktor banyaknya peminat yang menyukai sepeda jenis BMX. Tidak heran apabila sepeda BMX menjadi favorit para pegiat freestyle karena dibekali berbagai fitur dan desain mumpuni.
                </p>
            </div>
            <br>
            <div class="row2">
                <div class="bike-box">
                    <h3 class="bike-name">SANTACRUZ</h3>
                    <img src="img/mountainBike.png" alt="bike mountain" class="bike-img">
                </div>
                <p class="mountainText">Sepeda BMX merupakan salah satu jenis sepeda yang bisa dikatakan cukup universal. Dengan ukuran yang tidak terlalu besar dan tidak terlalu kecil, sepeda BMX bisa digunakan untuk hampir semua kalangan, mulai dari balita, anak-anak, remaja, sampai orang dewasa. Selain itu, dengan berbagai tipe dan fiturnya, sepeda BMX juga bisa dikatakan sebagai sepeda yang multifungsi.
                    Sepeda BMX bisa digunakan balita dan anak-anak untuk belajar keseimbangan dan kekuatan kaki. Sepeda ini juga bisa digunakan sebagai alat berkendara yang aman dan nyaman bagi penggunanya.
                    Desain dan model sepeda BMX yang sangat menarik juga menjadi salah satu faktor banyaknya peminat yang menyukai sepeda jenis BMX. Tidak heran apabila sepeda BMX menjadi favorit para pegiat freestyle karena dibekali berbagai fitur dan desain mumpuni.
                </p>
            </div>
            <br>
            <div class="row">
                <div class="bike-box">
                    <h3 class="bike-name">FOCUS</h3>
                    <img src="img/raceBike.png" alt="bike race" class="bike-img">
                </div>
                <p class="raceBikeText">Sepeda BMX merupakan salah satu jenis sepeda yang bisa dikatakan cukup universal. Dengan ukuran yang tidak terlalu besar dan tidak terlalu kecil, sepeda BMX bisa digunakan untuk hampir semua kalangan, mulai dari balita, anak-anak, remaja, sampai orang dewasa. Selain itu, dengan berbagai tipe dan fiturnya, sepeda BMX juga bisa dikatakan sebagai sepeda yang multifungsi.
                    Sepeda BMX bisa digunakan balita dan anak-anak untuk belajar keseimbangan dan kekuatan kaki. Sepeda ini juga bisa digunakan sebagai alat berkendara yang aman dan nyaman bagi penggunanya.
                    Desain dan model sepeda BMX yang sangat menarik juga menjadi salah satu faktor banyaknya peminat yang menyukai sepeda jenis BMX. Tidak heran apabila sepeda BMX menjadi favorit para pegiat freestyle karena dibekali berbagai fitur dan desain mumpuni.
                </p>
            </div>
            <br>
            <div class="row">
                <div class="bike-box">
                    <h3 class="bike-name">HAIBIKE</h3>
                    <img src="img/roadBike.png" alt="bike road" class="bike-img">
                </div>
                <p class="roadBikeText">Sepeda BMX merupakan salah satu jenis sepeda yang bisa dikatakan cukup universal. Dengan ukuran yang tidak terlalu besar dan tidak terlalu kecil, sepeda BMX bisa digunakan untuk hampir semua kalangan, mulai dari balita, anak-anak, remaja, sampai orang dewasa. Selain itu, dengan berbagai tipe dan fiturnya, sepeda BMX juga bisa dikatakan sebagai sepeda yang multifungsi.
                    Sepeda BMX bisa digunakan balita dan anak-anak untuk belajar keseimbangan dan kekuatan kaki. Sepeda ini juga bisa digunakan sebagai alat berkendara yang aman dan nyaman bagi penggunanya.
                    Desain dan model sepeda BMX yang sangat menarik juga menjadi salah satu faktor banyaknya peminat yang menyukai sepeda jenis BMX. Tidak heran apabila sepeda BMX menjadi favorit para pegiat freestyle karena dibekali berbagai fitur dan desain mumpuni.
                </p>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script type="text/javascript">
	    VanillaTilt.init(document.querySelectorAll(".bike-box"), {
		max: 25,
		speed: 400
	});;
    </script>
</body>
</html>